# Gradle200

./: README.md  build.gradle  global_publish.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  chapter04.gradle  extra_book.gradle
app/src/cus/com/ztsdk/lib/gradletwo/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztsdk/lib/gradletwo/: AdbUtils.kt  GApp.kt  GApplication.kt  MainActivity.java  ThreadCapture.kt  ThreadHelper.kt  ThreadUtils.kt  thread.md
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ztsdk/lib/gradletwo/: ExampleUnitTest.java
chapter01/sample01/: build.gradle
chapter01/sample01/src/androidTest/java/com/ztsdk/lib/gradletwo/: ExampleInstrumentedTest.java
chapter01/sample01/src/main/java/com/ztsdk/lib/gradletwo/: MainActivity.java
chapter01/sample01/src/main/res/layout/: activity_main.xml  activity_sample01.xml
compile/: allin.md  chapter-07.md  chapter-10.md  chapter-2.md  chapter-3.md  chapter-4.md  chapter-6.md  summary.md
demo-gradle-plugin/: booter.gradle  buid.gradle
demo-gradle-plugin/src/main/kotlin/com/demo/plugin/: Test.groovy
gradle-book/: chapter-04.md
gradle-one/: build.gradle
gradle-one/src/androidTest/java/com/ztsdk/lib/gradle_one/: ExampleInstrumentedTest.java
gradle-one/src/main/: AndroidManifest.xml
gradle-one/src/test/java/com/ztsdk/lib/gradle_one/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
matrix_learn/: native-hook.md  编译部分.md
modules/gradle-three/src/androidTest/java/com/ztsdk/lib/gradlethree/: ExampleInstrumentedTest.java
modules/gradle-three/src/main/: AndroidManifest.xml
modules/gradle-three/src/test/java/com/ztsdk/lib/gradlethree/: ExampleUnitTest.java
modules/gradle-two/src/androidTest/java/com/ztsdk/lib/gradletwo/: ExampleInstrumentedTest.java
modules/gradle-two/src/main/: AndroidManifest.xml
thread-gradle-plugin/: build.gradle  global_publish2.gradle  gradle.properties  publish.gradle
thread-gradle-plugin/src/main/kotlin/com/ztsdk/lib/plugin/: HelloClassVisitor.kt  HelloMethodVisitor.kt  TestJavaTransform.java  ThreadPlugin.kt  ThreadTransform.kt
