// Top-level build file where you can add configuration options common to all sub-projects/modules.
println "=====rootBuild==projectDir:${projectDir},rootDir:${rootDir}，" +
        "rootProjectNmae: ${rootProject.name} project.name: ${project.name}"
ext{
    booster_version="4.13.0"
    gradle.ext.KOTLIN_VERSION = "1.5.30"

}
buildscript {
    ext.kotlin_version = '1.5.32'
    ext.booster_version = '4.13.0'
    // todo gradle 判断是否是debug 环境
    ext.debug = gradle.startParameter.taskNames.any {
        it.contains('debug') || it.contains('Debug')
    }
    println "aven-asm-- isDebug build?? debug: ${debug}"
    repositories {
        maven { url 'local_mavenrepo/'}
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
    }
    dependencies {
//        classpath "com.android.tools.build:gradle:7.0.3"
        // todo 7.0 后面再说吧
        classpath "com.android.tools.build:gradle:4.2.0"


        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-thread:$booster_version"
        if (!debug){
            classpath "com.didiglobal.booster:booster-task-analyser:$booster_version"
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.ztsdk.lib:thread-gradle-plugin:1.0.5-SNAPSHOT")


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 子模块,所有的子模块？？
subprojects {
//    apply plugin :'java'
    println "subprojects name:${name}"
//    subprojects name:app
//    subprojects name:gradle-one
//    subprojects name:modules
//    subprojects name:sample01
//    subprojects name:sample022
//    subprojects name:gradle-three
//    subprojects name:gradle-two

    repositories {
//        println "subprojects--repositories name:${name}"
        google()
        mavenCentral()
    }

}
// 所有模块. 相对与subprojects，多了个跟项目gradle777
//allprojects name:Gradle777
//allprojects name:app
//allprojects name:gradle-one
//allprojects name:modules
//allprojects name:sample01
//allprojects name:sample022
//allprojects name:gradle-three
//allprojects name:gradle-two

allprojects {
    println "allprojects name:${name}"
    repositories {
//        google()
//        mavenCentral()
        maven { url 'local_mavenrepo/'}
        maven { url 'https://oss.sonatype.org/content/repositories/public' }
    }

}


project.ext {
    version_code=100
    sersion_name="独立的--3.3.1"
    minSdk =23
}
//这个自定义属性可以放到任何地方
ext {
    version_code=90
    sersion_name="root-3.3.1"
    minSdk =21
}