//plugins {
//    id 'com.android.application'
//}
apply plugin:'com.android.application'
apply from: "extra_book.gradle"
apply from: "chapter04.gradle"
println "=====app1==projectDir:${projectDir},rootDir:${rootDir}，" +
        "rootProjectNmae: ${rootProject.name} project.name: ${project.name}"

//这个可以
//rootProject.subprojects {
////    apply plugin :'java'
//    println "subprojects name:${name}"
////    subprojects name:app
////    subprojects name:gradle-one
////    subprojects name:modules
////    subprojects name:sample01
////    subprojects name:sample022
////    subprojects name:gradle-three
////    subprojects name:gradle-two
//
//    repositories {
////        println "subprojects--repositories name:${name}"
//
//    }
//
//}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ztsdk.lib.gradletwo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}